<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>PREACTA | Rowed Less Traveled</title>
		<meta
			name="viewport"
			content="initial-scale=1,maximum-scale=1,user-scalable=no"
		/>
		<link
			href="https://fonts.googleapis.com/css?family=Open+Sans"
			rel="stylesheet"
		/>
		<script src="https://api.tiles.mapbox.com/mapbox-gl-js/v1.4.0/mapbox-gl.js"></script>
		<link
			href="https://api.tiles.mapbox.com/mapbox-gl-js/v1.4.0/mapbox-gl.css"
			rel="stylesheet"
		/>
		<style>
			body {
				margin: 0;
				padding: 0;
				font-family: "Trebuchet MS", "Lucida Sans Unicode", "Lucida Grande",
					"Lucida Sans", Arial, sans-serif;
			}

			#map {
				position: absolute;
				top: 0;
				bottom: 0;
				width: 100%;
				z-index: 0;
			}
			#logo {
				position: absolute;
				top: 0;
				bottom: 0;
				width: 10%;
				z-index: 999;
			}
			#info {
				position: absolute;
				top: 0;
				bottom: 0;
				right: 0;
				width: 20%;
				z-index: 9999;
			}
			.marker {
				background-image: url("icon.png");
				background-size: cover;
				width: 50px;
				height: 50px;
				border-radius: 50%;
				cursor: pointer;
			}
		</style>
	</head>
	<body>
		<div id="logo">
			<img src="taliskerLogo.jpg" alt="taliskerwhiskyatlanticchallenge-logo" />
		</div>
		<!-- <div id="info">
			<p>Distance Remaining: 4,800km</p>
			<p>Distance Rowed: 4,800km</p>
			<p>Distance From Land: 4,800km</p>
		</div> -->
		<div id="map"></div>

		<script>
			mapboxgl.accessToken =
				"pk.eyJ1IjoiamFtYXNweSIsImEiOiJjazFjbjB4ZG4wMWV4M2NwZjhkeDdlMG14In0.58d2IqSfCbu__4edLZN3gQ";

			var map = new mapboxgl.Map({
				container: "map",
				style: "mapbox://styles/mapbox/light-v10",
				center: [-41, 34],
				zoom: 3.5
			});

			var marker = new mapboxgl.Marker()
				.setLngLat([-61.764112, 17.008703])
				.addTo(map);

			// code from the next step will go here!
			var geojson = {
				type: "FeatureCollection",
				features: [
					{
						type: "Feature",
						geometry: {
							type: "Point",
							coordinates: [-17.109205, 28.0884]
						},
						properties: {
							title: "Start",
							description: "SAN SEBASTIAN, LA GOMERA"
						}
					}
					// {
					// 	type: "Feature",
					// 	geometry: {
					// 		type: "Point",
					// 		coordinates: [-61.764112, 17.008703]
					// 	},
					// 	properties: {
					// 		title: "Finish",
					// 		description: "ENGLISH HARBOUR, ANTIGUA & BARBUDA "
					// 	}
					// }
				]
			};
			// add markers to map
			geojson.features.forEach(function(marker) {
				// create a HTML element for each feature
				var el = document.createElement("div");
				el.className = "marker";

				// make a marker for each feature and add to the map
				new mapboxgl.Marker(el)
					.setLngLat(marker.geometry.coordinates)
					.addTo(map);
			});
		</script>
	</body>
</html>
